# O si estás usando Render, usa la URL completa que te proporcionan:
DATABASE_URL=postgresql://gastos_db_mfgc_user:R8CkcsqvDhs9cHMZoyjRHw1pjZgPaBrd@dpg-d0kab556ubrc73b4e0p0-a.oregon-postgres.render.com/gastos_db_mfgc

